grpcapi/grpcapi.proto

// Copyright (c) 2021 Fraunhofer AISEC
// Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package grpcapi;
option go_package = "./;grpcapi";

enum Status {
  OK = 0;
  FAIL = 1;
  NOT_IMPLEMENTED = 2;
}

enum HashFunction {
	  SHA1        = 0;
	  SHA224      = 1;
	  SHA256      = 2;
	  SHA384      = 3;
	  SHA512      = 4;
	  MD4         = 5;
	  MD5         = 6;
	  MD5SHA1     = 7;
	  RIPEMD160   = 8;
	  SHA3_224    = 9;
	  SHA3_256    = 10;
	  SHA3_384    = 11;
	  SHA3_512    = 12;
	  SHA512_224  = 13;
	  SHA512_256  = 14;
	  BLAKE2s_256 = 15;
	  BLAKE2b_256 = 16;
	  BLAKE2b_384 = 17;
	  BLAKE2b_512 = 18;
}

service CMCService {
    // Signs content of request with key that belongs to ID of requester
    rpc TLSSign(TLSSignRequest) returns (TLSSignResponse) {}
    rpc TLSCert(TLSCertRequest) returns (TLSCertResponse) {}
    rpc Attest(AttestationRequest) returns (AttestationResponse) {}
    rpc Verify(VerificationRequest) returns (VerificationResponse) {}
}

message PSSOptions {
  int32 salt_length = 1;
}

message TLSSignRequest {
  string id = 1;
  bytes digest = 2;
  HashFunction hashtype = 3;
  PSSOptions pssOpts = 4;
}

message TLSSignResponse {
  Status status = 1;
  bytes signed_digest = 2;
}

message TLSCertRequest {
  string id = 1;
}

message TLSCertResponse {
  Status status = 1;
  repeated bytes certificate = 2; // PEM encoded, separated by line
}

message AttestationRequest {
  string id = 1;
  bytes nonce = 2;
}

message AttestationResponse {
  Status status = 1;
  bytes attestation_report = 2;
}

message VerificationRequest {
  bytes nonce = 1;
  bytes attestation_report = 2;
  bytes ca = 3;
  bytes policies = 4;

}

message VerificationResponse {
  Status status = 1;
  bytes verification_result = 2;
}
